<div class="container-fluid">

    <form>
        <div class="col-12">
            <div class="form-group row">
                Project:
                <div class="col-sm-5">
                    <input #project="ngModel" [(ngModel)]="projectName" class="form-control" name="project" type="text" [disabled]="true" placeholder="Project Name"
                        required/>
                </div>
            </div>
            <div class="form-group row">
                Task:
                <div class="col-sm-5">
                    <input #taskName="ngModel" [(ngModel)]="task.taskName" class="form-control" name="taskName" type="text" required/>
                </div>
            </div>
            <div class="form-group row">
                Priority: <span class="pl-2 pr-2 pb-2">{{task.priority}}</span>
                <div class="col-sm-5">
                    <input #priority="ngModel" [(ngModel)]="task.priority" class="form-control slider" min="0" max="30" step="1" name="priority"
                        type="range" /> 
                </div>
                <span class="pl-2 pr-2 pb-2">30</span>
            </div>

            <div class="form-group row">
                Parent Task:
                <div class="col-sm-5">
                    <select class="form-control" id="parentTask" [(ngModel)]="parentId" [disabled]="true" #parentSelect (change)="parentSelection($event.target.value)"
                        name="parentTask">
                             <option *ngFor="let pTask of parentTaskList" value="{{pTask.parentId}}">{{pTask.parentTask}}</option>
                           </select>
                </div>
            </div>
            <div class="form-group row">
                Start Date:
                <div class="col-sm-5">
                    <input #startDate="ngModel" min="{{task.startDate}}" [(ngModel)]="task.startDate" class="form-control" name="stDate" type="date"
                        required/>
                </div>
            </div>
            <div class="form-group row">
                End Date:
                <div class="col-sm-5">
                    <input #endDate="ngModel" min="{{today}}" [(ngModel)]="task.endDate" class="form-control" name="endDate" type="date" />
                </div>
            </div>
            <!--  Error messages -->
            <div class="form-group row">
                <div *ngIf="!!(errorMsg)" class="alert alert-danger" role="alert"> {{ errorMsg }} </div>
            </div>
            <div class="col-md-4 text-center">
                <button type="button" class="btn btn-primary mr-3" (click)="onSubmit()">Update</button>
                <button type="button" class="btn btn-primary mr-3" (click)="onCancel()">Cancel</button>
            </div>
        </div>
    </form>
</div>